<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="lib/react.development.js"></script>
    <script src="lib/react-dom.development.js"></script>
    
    <link rel="stylesheet" href="lib/animate.css">
    <link rel="stylesheet" href="assets/style/main.css">
    <title>React Starter</title>
</head>

<body>
    <div id="root"></div>

    <script type="module/babel" data-presets="ca-preset" src="app.js"></script>

    <script src="lib/loadBabelModules.js"></script>
    <script src="lib/babel.js"></script>
    <script src="lib/babel-preset.js"></script>
</body>

</html>